<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.1.9/addons/p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="static/css/style.css">


  <script src="static/js/sketch.js"></script>
</head>

<body>
     <div class='box'>
           <h1>About</h1>
           <p style="font-size:18px; color:white;" align="center">Genre Cloud allows you to discover your favorite genres and artists. </p>

           <p style="font-size:18px; color:white;" align="center">Fun fact. There are over 1,000 categorized genres to date. As new subgenres emerge more rapidly than ever, Genre Cloud gives you the power to discover new subgenres you're listening to but never have heard before.</p>

            <p style="font-size:18px; color:white;" align="center">How it works? Using your Spotify listening history, we collect your favorite artists, categorize them into genres, and present them in an interactive display.
            </p>

            <p style="font-size:18px; color:white;" align="center">Special thanks to Glenn McDonald (creator of "The Sounds of Spotify") for his work with data and genres. </li>

       </div>
       <div class="bottomright">
           <a href="/" style="color:white; text-decoration:none;">Home</a> <a href="mailto: mailto:genrecloud@gmail.com" style="color:white; text-decoration:none;">Contact</a>
       </div>
   </body>

</html>

  <style>
  html, body {
 height: 100%;
 background: #191970; /* dark blue */
 /*background: Transparent;*/
 color: #000000;
 font-family: sans-serif;
}

h1 {
 font-weight: 200;
 font-weight: bold;
 margin-bottom: 0.1em;
 text-align: center;
 font-size: 50px;
 color: white;
}

.box {
 position: absolute;
 top: 45%;
 left: 50%;
 transform: translate3d(-50%, -50%, 0);
 background-color: transparent;
 width: screen.width;
 max-width: 1920px;
 padding: 5px;
  border: 0px;
}
.bottomright {
  color: white;
  word-spacing: 15px;
  position: absolute;
  bottom: 8px;
  right: 16px;
  font-size: 15px;
}


</style>
